<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cluesGuessesFragment"
        android:icon="@drawable/ic_cluess_guesses"
        android:title="Guessing" />
    <item
        android:id="@+id/hintsFragment"
        android:icon="@drawable/ic_hints"
        android:title="Hints" />
    <item
        android:id="@+id/commsFragment"
        android:icon="@drawable/ic_comms"
        android:title="Communication" />
</menu>